# AI-0000000 Cloud Edition (SAFE)
SCAN_PATHS="/Users/dangvietquang/projects:/Users/dangvietquang/workspace:/Users/dangvietquang/Development:/Users/dangvietquang/git"
MAX_REPOS=200
SYNC_INTERVAL_SEC=3600
DASHBOARD_PORT=9997
BACKUP_DIR="/Users/dangvietquang/.ai0000000_backups"
KEEP_BACKUPS=7

# GitHub backup (optional)
GITHUB_BACKUP_DIR="/Users/dangvietquang/.ai0000000_cloud/github"
# Set this if you want auto-push:
# GITHUB_REMOTE="git@github.com:<user>/ai0000000-cloud-backup.git"
